<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CcV - Ocat</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Fly Nerd">
  <link rel="icon" href="./img/background.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="./img/agent_smith.jpg" />
    </div>
    <h1>Daniel Macháč</h1>
    <section>
      <p>Študent duálneho vzdelávania</p>
      <a href="https://www.facebook.com" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://www.twitter.com" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://github.com" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.instagram.com" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </section>
  </header>
  <main>
    <section>
      <h3>Courses & Workshops</h3>
      <article class='course'>
        <div class='title'>
          <h4>Google desigh thinking: Intro to design thinking</h4>
        </div>
        <div class="descrition">
          <p>Ako spravne dizajnovat</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>ECDL : MS office</h4>
        </div>
        <div class="descrition">
          <p>MS Word, Powerpoint a Excel</p>
        </div>
      </article>
    </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>HTML5</li>
            <li>CSS</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>Java</li>
            <li>Javascript</li>
          </ul>
        </div>
        <div>
          <h4>Languages</h4>
          <p>English - Proficient C1/C2</p>
          <p>Slovak - Native speaker</p>
          <p>German - Elementary / Communicative - A2</p>
        </div>
      </div>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2022-</span> <strong>SPSEKE Dualne vzdelavanie</strong>
        </div>
        <div class="descrition">
          SPSEKE Dualne vzdelavanie
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2019-2022</span> <strong>SPSEKE</strong>
        </div>
        <div>
          Zameranie : technicke lyceum
        </div>
      </article>
    </section>
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
          <span>03.2023 - 06.2023</span> <strong>Deutsche Telekom</strong><br> <strong>Position:</strong> Junior Mendix developer
        </div>
        <div>
          <p><strong>Tech stack:</strong>Mendix</p>
          
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Created by: Daniel Macháč </p>
  </footer>
</body>
</html>
